
// В институте биоинформатики по офису передвигается робот. 
// Недавно студенты из группы программистов 
// написали для него программу, по которой робот, когда заходит в 
// комнату, считает количество программистов в ней и произносит его 
// вслух: "n программистов".

// Для того, чтобы это звучало правильно, для каждого n нужно 
// использовать верное окончание слова.

// Напишите программу, считывающую с пользовательского ввода целое 
// число n (неотрицательное), выводящее это число в консоль вместе с 
// правильным образом изменённым словом "программист", для того, чтобы 
// робот мог нормально общаться с людьми, 
// например: 1 программист, 2 программиста, 5 программистов.

// В комнате может быть очень много программистов. Проверьте, что 
// ваша программа правильно обработает все случаи, как минимум до 1000 человек.

Console.WriteLine ("Введите количество программистов");
int a = int.Parse(Console.ReadLine());
    if (a%10 == 1) Console.WriteLine (a +" программист");
    if (a%10 == 2) Console.WriteLine (a +" программиста");
    if (a%10 == 3) Console.WriteLine (a +" программиста");
    if (a%10 == 4) Console.WriteLine (a +" программиста");
    if (a%10 == 5) Console.WriteLine (a +" программистов");
    if (a%10 == 6) Console.WriteLine (a +" программистов");
    if (a%10 == 7) Console.WriteLine (a +" программистов");
    if (a%10 == 8) Console.WriteLine (a +" программистов");
    if (a%10 == 9) Console.WriteLine (a +" программистов");
    
